# springboot-apps

./: .gitignore  endpoints.txt  issues.txt  settings.gradle
demo-api-gateway/: build.gradle
demo-api-gateway/src/main/java/com/pratham/demoapigateway/: DemoApiGatewayApplication.java
demo-api-gateway/src/main/resources/: application.properties
demo-app-reactive/: build.gradle  settings.gradle
demo-app-reactive/src/main/resources/: application.properties
demo-app1/: build.gradle  settings.gradle
demo-app1/src/main/resources/: application.properties
demo-app2/: build.gradle  settings.gradle
demo-app2/src/main/resources/: application.properties
demo-discovery-service/: build.gradle  settings.gradle
demo-discovery-service/src/main/resources/: application.properties
demo-feign-client/: build.gradle  settings.gradle
demo-feign-client/src/main/java/com/pratham/demofeignclient/: DemoFeignClientApplication.java
demo-feign-client/src/main/java/com/pratham/demofeignclient/config/: DemoOneLoadBalConfig.java
demo-feign-client/src/main/java/com/pratham/demofeignclient/controller/: AppController.java  AppControllerEureka.java  AppControllerEurekaApiGateway.java
demo-feign-client/src/main/java/com/pratham/demofeignclient/feignclients/: DemoFeignClientEurekaApiGateway.java  DemoOneFeignClient.java  DemoOneFeignClientEureka.java  DemoTwoFeignClient.java  DemoTwoFeignClientEureka.java
demo-feign-client/src/main/resources/: application.properties
demo-feign-client/src/test/java/com/pratham/demofeignclient/: DemoFeignClientApplicationTests.java
(+15 files in other folders)
