spring.application.name=demo-feign-client
server.port=8085
app.demo1.url=localhost:8081
app.demo2.url=localhost:8082
# Disable EurekaService Discovery
#eureka.client.register-with-eureka=false

# Set actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Following is how the actuator will recognise the circuitbreaker circuits
# CLOSED    -> UP
# OPEN      -> DOWN
# HALF OPEN -> UNKNOWN

# Set resilience4j default configs
# Set health indicator for resilience4j
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.allow-health-indicator-to-fail=true

# resilience4j shared configs
resilience4j.circuitbreaker.configs.shared-config.sliding-window-size=100

# set base config for the demo-circuitbreaker-config
resilience4j.circuitbreaker.instances.demo-circuitbreaker-config.baseConfig=shared-config
# Set resilience4j configs: name of the config: demo-circuitbreaker-config
resilience4j.circuitbreaker.instances.demo-circuitbreaker-config.sliding-window-size=10
resilience4j.circuitbreaker.instances.demo-circuitbreaker-config.sliding-window-type=COUNT_BASED
# TIME_BASED
resilience4j.circuitbreaker.instances.demo-circuitbreaker-config.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.demo-circuitbreaker-config.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.demo-circuitbreaker-config.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.demo-circuitbreaker-config.permitted-number-of-calls-in-half-open-state=5

# set resilience4j retry configs:
#resilience4j.retry.instances.


