spring.application.name=demo-feign-client
server.port=8085
app.demo1.url=localhost:8081
app.demo2.url=localhost:8082
# Disable EurekaService Discovery
#eureka.client.register-with-eureka=false

# Set actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Following is how the actuator will recognise the circuitbreaker circuits
# CLOSED    -> UP
# OPEN      -> DOWN
# HALF OPEN -> UNKNOWN

# Set resilience4j default configs
# Set health indicator for resilience4j
resilience4j.circuitbreaker.configs.default.sliding-window-size=15

# resilience4j shared configs
resilience4j.circuitbreaker.configs.shared-config.sliding-window-size=15

# Set resilience4j configs: name of the config: demo-circuitbreaker-config
# set base config for the demo-circuitbreaker-config,
# TODO: TOVERIFY: shared config will be based on default
resilience4j.circuitbreaker.instances.demo-circuitbreaker-config.baseConfig=shared-config
resilience4j.circuitbreaker.instances.demo-circuitbreaker-config.register-health-indicator=true
resilience4j.circuitbreaker.instances.demo-circuitbreaker-config.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.demo-circuitbreaker-config.sliding-window-size=10
resilience4j.circuitbreaker.instances.demo-circuitbreaker-config.sliding-window-type=COUNT_BASED

# This works alongside of failed cases, though circuitbreaker assumes this as slow request,
# it doesn't timeout by default
resilience4j.circuitbreaker.instances.demo-circuitbreaker-config.slow-call-duration-threshold=1000
resilience4j.circuitbreaker.instances.demo-circuitbreaker-config.slow-call-rate-threshold=50

# TIME_BASED
resilience4j.circuitbreaker.instances.demo-circuitbreaker-config.failure-rate-threshold=50
# wait 30 secs in open state
resilience4j.circuitbreaker.instances.demo-circuitbreaker-config.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.demo-circuitbreaker-config.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.demo-circuitbreaker-config.permitted-number-of-calls-in-half-open-state=10

# set resilience4j retry configs:
#resilience4j.retry.configs.defaults.wait-duration=1s
resilience4j.retry.configs.demo-retry-config.wait-duration=500
resilience4j.retry.instances.demo-retry-config.max-attempts=5


# This will change the priority of the execution of the following, and with these values,
# retry will execute before circuit-breaker and we will have to define fallback in circuitbreaker
resilience4j.circuitbreaker.circuitBreakerAspectOrder=1
resilience4j.retry.retryAspectOrder=2





