server.port=9001
spring.application.name=demo-api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Optional
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.sleuth.reactor.instrumentation-type=decorate_on_each


# Configure routes:
#spring.cloud.gateway.routes:
#- id: client1
#uri: lb://eureka-client
#predicates:
#- Path=/test
#- id: client2
#uri: lb://eureka-client-2
#predicates:
#- Path=/client2

